# TestAppStateInformation

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/todo/task/testapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/task/testapp2/: MainActivity.kt
app/src/main/java/com/todo/task/testapp2/adapters/: StateListAdapter.kt
app/src/main/java/com/todo/task/testapp2/application/: TestApp.kt
app/src/main/java/com/todo/task/testapp2/common/: UiState.kt
app/src/main/java/com/todo/task/testapp2/di/: AppModule.kt
app/src/main/java/com/todo/task/testapp2/model/: CountyModel.kt  StateModel.kt
app/src/main/java/com/todo/task/testapp2/repository/: StateRepository.kt  StateRepositoryImpl.kt
app/src/main/java/com/todo/task/testapp2/view/: DashboardFragment.kt
app/src/main/java/com/todo/task/testapp2/view/dashboardcomponents/: StatesDetailsFragment.kt  StatesFragment.kt  SubStatesFragment.kt
app/src/main/java/com/todo/task/testapp2/viewmodel/: StateViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_state_details.xml  fragment_states.xml  layout_names_list_item.xml
app/src/main/res/layout-land/: fragment_state_details.xml  fragment_states.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mock__state_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/todo/task/testapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
